[Interface]
Address = 192.168.241.11/24
PrivateKey = mO1nVHa5ryahfeQsndRctAjqKoB00Twou+wUhkIBJ0A=
ListenPort = 51820

[Peer]
PublicKey = PsF2r7Dh2pYhMwhI7bFhP0hvNRRgymHElbpNeBD57SU=
PresharedKey = GK0uSqzk4pazMczPvbcvR/Cnro71ALYTmp1q0807D70=
EndPoint = 10.74.241.12:51820
AllowedIPs = 192.168.241.12/32

[Peer]
PublicKey = UBmgXlwOe6yjc60cBcrf8KZYJvBhokRyv36d+TOiSmI=
PresharedKey = GK0uSqzk4pazMczPvbcvR/Cnro71ALYTmp1q0807D70=
EndPoint = 10.74.241.13:51820
AllowedIPs = 192.168.241.13/32

