[Interface]
Address = 192.168.241.12/24
PrivateKey = uFJBX0jJxSpznvcnpmdN9eKG7cQz8mABcDYJGAyMYVk=
ListenPort = 51820

[Peer]
PublicKey = OS9I9Pu1rSulji88mWxf1hpMbRmB7Bf5RcsRFM2HVT8=
PresharedKey = GK0uSqzk4pazMczPvbcvR/Cnro71ALYTmp1q0807D70=
EndPoint = 10.74.241.11:51820
AllowedIPs = 192.168.241.11/32

[Peer]
PublicKey = UBmgXlwOe6yjc60cBcrf8KZYJvBhokRyv36d+TOiSmI=
PresharedKey = GK0uSqzk4pazMczPvbcvR/Cnro71ALYTmp1q0807D70=
EndPoint = 10.74.241.13:51820
AllowedIPs = 192.168.241.13/32

